# fursvp

./: CODE_OF_CONDUCT.md  LICENSE  README.md
src/: .editorconfig  Dockerfile  fursvp.sln  stylecop.json
src/Fursvp.Communication/: Email.cs  EmailAddress.cs  Fursvp.Communication.csproj  IEmailer.cs  SendGridEmailer.cs  SendGridOptions.cs  SuppressAndLogEmailer.cs
src/fursvp.api/: ClaimsPrincipalUserAccessor.cs  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  fursvp.api.csproj  fursvp.api.xml  settings.env
src/fursvp.api/ClientApp/: package-lock.json  package.json
src/fursvp.api/ClientApp/public/: index.html  manifest.json
src/fursvp.api/ClientApp/src/: App.tsx  index.tsx
src/fursvp.api/ClientApp/src/components/: About.js  About.js.map  About.tsx  Contact.js  Contact.js.map  Contact.tsx  DateTime.js  DateTime.js.map  DateTime.tsx  EventDetail.js  EventDetail.js.map  EventDetail.tsx  Home.tsx  NavMenu.tsx  User.js  User.js.map  User.tsx
src/fursvp.api/ClientApp/src/store/: EventDetailStore.js  EventDetailStore.js.map  EventDetailStore.ts  FursvpEvents.js  FursvpEvents.js.map  FursvpEvents.ts  FursvpEvents.tsx  UserStore.js  UserStore.js.map  UserStore.ts  index.js  index.js.map  index.ts
src/fursvp.api/Controllers/: AuthController.cs  EventController.cs  TimeZonesController.cs
src/fursvp.api/Filters/: ApiExceptionFilter.cs  DebugModeOnlyFilter.cs  PrivateContentFilter.cs
src/fursvp.api/Middleware/: NotAuthorizedExceptionHandlingMiddleware.cs
src/fursvp.api/Properties/: launchSettings.json
src/fursvp.api/Requests/: NewEventRequest.cs  NewMemberRequest.cs  SendVerificationCodeRequest.cs  UpdateEventRequest.cs  UpdateMemberRequest.cs  VerifyEmailRequest.cs
src/fursvp.api/Responses/: EventResponse.cs  IMapperExtensions.cs  MemberResponse.cs  ResponseMappingProfile.cs
src/fursvp.data/: DependencyInjection.cs  FakeEventRepository.cs  FakeRepository.cs  FirestoreRepository.cs  GlobalSuppressions.cs  IRepository.cs  IRepositoryRead.cs  IRepositoryWrite.cs  InMemoryEventRepository.cs  MappingProfile.cs  RepositoryWithAuthentication.cs  RepositoryWithAuthorization.cs  RepositoryWithValidation.cs  RepositoryWithVersionControl.cs  VersionConflictException.cs  VersionControlException.cs  fursvp.data.csproj  fursvp.data.xml
src/fursvp.data/Firestore/: EventMapper.cs  FirestoreOptions.cs  FirestoreRepository.cs  IDictionaryMapper.cs
src/fursvp.data/RepositoryDecorators/: CachingRepository.cs  RepositoryWithAuthorization.cs  RepositoryWithValidation.cs
src/fursvp.domain/: DependencyInjection.cs  Event.cs  EventManager.cs  EventService.cs  FormPrompt.cs  FormResponses.cs  GlobalSuppressions.cs  IEntity.cs  IEventService.cs  IProvideDateTime.cs  Member.cs  UnauthenticatedUserException.cs  UtcDateTimeProvider.cs  fursvp.domain.csproj  fursvp.domain.xml
src/fursvp.domain/Authorization/: AuthorizeEvent.cs  AuthorizeFrozenMemberAsAttendee.cs  AuthorizeMemberAsAttendee.cs  AuthorizeMemberAsAuthor.cs  AuthorizeMemberAsOrganizer.cs  IAuthorize.cs  IUserAccessor.cs  NotAuthorizedException.cs  User.cs
src/fursvp.domain/Authorization/ReadAuthorization/: IReadAuthorizableEvent.cs  IReadAuthorizableMember.cs  IReadAuthorize.cs  ReadAuthorizeEvent.cs  ReadAuthorizeMember.cs
src/fursvp.domain/Authorization/WriteAuthorization/: IWriteAuthorize.cs  IWriteAuthorizeMember.cs  WriteAuthorizeEvent.cs  WriteAuthorizeFrozenMemberAsAttendee.cs  WriteAuthorizeMember.cs  WriteAuthorizeMemberAsAttendee.cs  WriteAuthorizeMemberAsAuthor.cs  WriteAuthorizeMemberAsOrganizer.cs
src/fursvp.domain/Forms/: FormPrompt.cs  FormPromptFactory.cs  FormResponses.cs  IFormPromptFactory.cs  MultipleChoicePrompt.cs
src/fursvp.domain/Validation/: IValidate.cs  IValidateEmail.cs  IValidateEntity.cs  IValidateMember.cs  IValidateMembers.cs  IValidateTimeZone.cs  ValidateEmail.cs  ValidateEvent.cs  ValidateMember.cs  ValidateTimeZone.cs  ValidationException.cs
src/fursvp.helpers/: Assertions.cs  DateTimeExtensions.cs  FursvpRandom.cs  IEnumerableExtensions.cs  fursvp.helpers.csproj  fursvp.helpers.xml
